.nav:hover{

  
    color:  rgb(255, 255, 255);
}


.nav{
    color: rgba(255, 255, 255, 0.714);
    padding-left: 7px;
}

.brand{
    size:40px;
    color: white;
    padding-bottom: 3px;
}
.img{
    width: 300px;
    height: 300px;
    border-style: groove;
    margin-left: 25px;
}

.title{
    margin-top: 45px;
    font-size: 20px;
    font-weight: bold;
}

.land{
    background: linear-gradient(to bottom , #94989b, #e3e1e1);
    min-height: 100vh;
}
.nueva{
    color: orange;
    padding-top: 1.1rem;

    margin-left: 25px;
}

.back{
    height: 100vh;
}

.Detail{
    border-top: 5rem;

}

.box{
    margin-top: 2rem;

    width: 20rem ; 
    height: 25rem; 
    margin:2rem;
    box-shadow: 2px 4px 8px #323131;
}

.box:hover{
    transform: scale(1.005);
    box-shadow: 6px 8px 12px #000000;
}

.conoce{
    align-content: center;
    margin-top: 0.5rem;
    margin-left: 80px;    
}

a:link, a:visited, a:active {
    text-decoration:none;
}




.boximg{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.imgFlex{
    width: 100vh;
    height: 70vh;
    margin: 0.3rem;
    object-fit:scale-down;
}




.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "iPad Watch"
      "Iphone13 MacBook";
} 


  
 

/* CARTTTTTTTTTTTTTT */


.cart-page{
    margin:80px auto;


}

table{
    width: 100%;
    border-collapse: collapse;

}

.cart-info{
    display: flex;
    flex-wrap: wrap
}

th{
    text-align: center;
    padding:5px;
    color:#fff;
    background-color:aqua;
    font-weight: normal;
}

.img-index{
    height: 100px;
}

